# fermbot

./: .gitignore  BOM.md  Dockerfile  README.md  build.gradle  configure-pi.sh  fermbot.postman_collection.json  gradle.properties  micronaut-cli.yml
server/: .gitignore  BOM.md  Dockerfile  HARDWARE.md  README.md  build.gradle  fermbot.postman_collection.json  full-hardware-test.sh  gradle.properties  settings.gradle  start-fermbot.sh
server/python/: blescan.py  pytilt.py  test.py
server/src/main/kotlin/fermbot/: Application.kt  BreafatherUploadResult.kt  Brewfather.kt  BrewfatherPayload.kt  Configuration.kt  DeviceInfo.kt  FermentationMonitor.kt  FermentationReading.kt  FixedThermometer.kt  Hydrometer.kt  InstantISO8601Serializer.kt  Optionals.kt  StartupEventListener.kt  State.kt  StateController.kt  SystemStateReporter.kt  SystemStatistics.kt  SystemStatusRestController.kt  Temperature.kt  Thermometer.kt  Tilt.kt  TiltColors.kt  TiltReader.kt
server/src/main/kotlin/fermbot/brewfather/: BreafatherUploadResult.kt  Brewfather.kt  BrewfatherPayload.kt  BrewfatherPayloadFactory.kt  BrewfatherProductionClient.kt  BrewfatherUploadResult.kt  ConfigurationValidator.kt
server/src/main/kotlin/fermbot/controller/: DigitalOutputDevice.kt  Heater.kt  HeatingMode.kt  RaspberryPiGpioControlledHeater.kt
server/src/main/kotlin/fermbot/ds18b20/: DS18B20.kt  DS18B20Manager.kt  DS18B20TemperatureCorrectors.kt  TemperatureCorrector.kt
server/src/main/kotlin/fermbot/fermentationprofile/: FermentationProfileController.kt  TemperatureSetpoints.kt
server/src/main/kotlin/fermbot/hardwarebridge/: DS18B20.kt  DS18B20Manager.kt  DS18B20TemperatureCorrectors.kt  DigitalOutput.kt  GpioManager.kt  NullThermometerReader.kt  NullTiltReader.kt  TemperatureCorrector.kt  ThermoHydrometerReader.kt  ThermometerReader.kt  Tilt.kt  TiltColors.kt  TiltReader.kt
server/src/main/kotlin/fermbot/monitor/: BrewfatherUploadTask.kt  FermentationMonitor.kt  FermentationMonitorTask.kt  FermentationSnapshot.kt  FermentationSnapshotPersister.kt  FermentationSnapshotQueue.kt
server/src/main/kotlin/fermbot/orchestrator/: HardwareTester.kt  StartupEventListener.kt  SystemStateReporter.kt  SystemStatistics.kt  SystemStatusRestController.kt
server/src/main/kotlin/fermbot/profile/: BeanDefinitions.kt  Dictionary.kt  DurationSerializer.kt  Environments.kt  FermentationProfileController.kt  FermentationProfileRestController.kt  HysteresisProfile.kt  NaiveHysteresisProfile.kt  PWMHeaterHysteresisProfile.kt  ProfileController.kt  ProfilePersister.kt  SetpointCompletionPersister.kt  SetpointDeterminer.kt  TemperatureControlTask.kt  TemperatureControllerTestPayload.kt  (+2 more)
server/src/main/resources/: application-sample.yml  logback.xml
server/src/test/kotlin/fermbot/: FermentationMonitorNullTiltSpec.kt  FermentationMonitorSpec.kt  FermentationMonitorTiltEnabledSpec.kt  HardwareTesterSpec.kt  StateControllerSpec.kt  StateSpec.kt  TemperatureActuatorSpec.kt
(+55 files in other folders)
